@import "../styles/styles.scss";


$bp-sm: 550px;
$bp-md: 700px;
$bp-lg: 1000px;

section {
  padding-bottom: 25px;
  padding-top: 25px;
}

.strapline {
  font-family: $sansserif;
  margin-top: -6px;
  width: 100%;
  height: 100%;
  background-color: $grey02;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.strapline__text {
  max-width: 500px;
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 0;
  padding-top: 4 * $basepx;
  padding-bottom: 4 * $basepx;
}

.strapline__after { 
  background-color: $red;
  height: 2 * $basepx;
  width: 100%;
}

.trilogy {
  padding-left: 5 * $basepx;
  padding-right: 5 * $basepx;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (min-width: 0) {
    grid-row-gap: $basepx;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px;
  }

  @media (min-width: $bp-sm) {
    grid-template-columns: repeat(3, 190px);  
    grid-template-rows: 1fr; 
    grid-column-gap: $basepx;
  }

  @media (min-width: $bp-md) {
    grid-template-columns: repeat(3, 225px);  
    grid-column-gap: 4 * $basepx;
  }  
}

.trilogy__show {
  font-family: "Taviraj", serif;
  background-color: $red;
  color: white;

  @media (min-width: 0) {
    height: 100%;
  }

  @media (min-width: $bp-sm) {
    height: 190px;
  }  

  @media (min-width: $bp-md) {
    height: 225px;
    
  }
  
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  
}

.trilogy__show__title {
  font-family: $serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

.trilogy__show__date {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
}

.section-header {
  font-size: 22px;
  font-weight: 600;
  font-family: $serif;
  text-align: center;
}

.social-media {
  background-color: #f5f5f5;
  padding-left: 3 * $basepx;
  padding-right: 3 * $basepx;
  padding-bottom: 8 * $basepx;
}

.social-media__platforms {
  display: grid;

  @media (min-width: 0px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.company-members {
  display: grid;
  padding: 3 * $basepx;

  @media (min-width: $bp-sm) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $bp-md) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $bp-lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}
